#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "arka_manipulator"
gen = ParameterGenerator()

# a_button, b_button, x_button, y_button, lb_button, rb_button, back_button, start_button, home_button, left_axes_button, right_axes_button
# left_x_axes, left_y_axes, lt_axes, right_x_axes, right_y_axes, rt_axes

gen.add("joint1_max_speed", int_t, 0,
        "Max Speed of joint-1 value", 8000, 1000, 20000)
gen.add("joint2_max_speed", int_t, 0,
        "Max Speed of joint-2 value", 8000, 1000, 20000)
gen.add("joint3_max_speed", int_t, 0,
        "Max Speed of joint-3 value", 8000, 1000, 20000)
gen.add("joint4_max_speed", int_t, 0,
        "Max Speed of joint-4 value", 1000, 1000, 20000)
gen.add("joint5_max_speed", int_t, 0,
        "Max Speed of joint-5 value", 2500, 1000, 20000)
gen.add("gripper_max_speed", int_t, 0,
        "Max Speed of gripper value", 2500, 1000, 20000)
gen.add("sensor_box_max_speed", int_t, 0,
        "Max Speed of sensor_box value", 2500, 1000, 20000)

gen.add("joint1_inc_axes", str_t, 0,
        "Axes joint-1 when you want to increase its value", "rt_axes")
gen.add("joint1_dec_axes", str_t, 0,
        "Axes joint-1 when you want to decrease its value", "lt_axes")
gen.add("joint2_axes", str_t, 0,
        "Axes or button of joint-2 when you want to increase its value", "right_y_axes")
gen.add("joint3_axes", str_t, 0,
        "Axes or button of joint-3 when you want to increase its value", "left_y_axes")
gen.add("joint4_inc_btn", str_t, 0,
        "Axes or button of joint-4 when you want to increase its value", "y_button")
gen.add("joint4_dec_btn", str_t, 0,
        "Axes or button of joint-4 when you want to decrease its value", "a_button")
gen.add("joint5_inc_btn", str_t, 0,
        "Axes or button of joint-5 when you want to increase its value", "rb_button")
gen.add("joint5_dec_btn", str_t, 0,
        "Axes or button of joint-5 when you want to decrease its value", "lb_button")
gen.add("gripper_axes", str_t, 0,
        "Axes or button of gripper when you want to increase its value", "arrow_x")
gen.add("sensor_box_inc_btn", str_t, 0,
        "Axes or button of sensor_box when you want to increase its value", "b_button")
gen.add("sensor_box_dec_btn", str_t, 0,
        "Axes or button of sensor_box when you want to decrease its value", "x_button")
gen.add("prismatic_axes", str_t, 0,
        "Axes or button of prismatic_inc when you want to increase its value", "arrow_y")
gen.add("prismatic_max_speed", int_t, 0,
        "Max Speed of sensor_box value", 5200, 1000, 20000)

gen.add("semi_x_axes", str_t, 0,
        "Axes or button of semi_x when you want to increase its value", "right_y_axes")
gen.add("semi_y_inc_axes", str_t, 0,
        "Axes or button of semi_y when you want to increase its value", "lt_axes")
gen.add("semi_y_dec_axes", str_t, 0,
        "Axes or button of semi_y when you want to increase its value", "rt_axes")
gen.add("semi_z_axes", str_t, 0,
        "Axes or button of semi_z when you want to increase its value", "left_y_axes")

gen.add("arm_led_btn", str_t, 0,
        "button for turn on or off led of arm", "right_axes_button")
gen.add("hazmat_enable_btn", str_t, 0,
        "button for turn on/off hazmat(call service to enable hazmat)", "left_axes_button")
gen.add("reset_motors_btn", str_t, 0,
        "button for reset arm motors", "home_button")
gen.add("enable_disable_semi_btn", str_t, 0,
        "button for switch between manual and semi autonomi", "start_button")

exit(gen.generate(PACKAGE, "arka_manipulator", "ManipulatorJoy"))
